
server.port=8084
spring.datasource.url=jdbc:h2:mem:Client1-db
spring.h2.console.enabled=true
spring.application.name=ClIENT-APP
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.discovery.enabled=true